PORT=3000

VITE_APP_ENV=development
# VITE_APP_ENV=production

VITE_APP_API_URL = https://api.ilbmart.com/api/v1
# VITE_APP_HEADER_TOOKEN = ee667ca4-cd64-47da-8122-76652d8d2861

VITE_APP_DEFAULT_IMG          = /assets/img/default.jpeg

VITE_APP_COPYRIGHT = IlbMart 2025. All Rights Reserved.
VITE_APP_EMAIL     = contact@ilbmart.com
VITE_APP_PHONE     = +91 9555104210
VITE_APP_ADDRESS   = Ward No 37 Deri Road Chhatarpur (M. P.)
VITE_APP_BASE_API_URL =https://admin.devlab.alpha-way.com/alphaway-admin/api/backend